# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: MyString
  log: MyString
  client_id: 
  ip: MyString

two:
  url: MyString
  log: MyString
  client_id: 
  ip: MyString
