# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  city_id: 
  name: MyString
  document: MyString
  email: MyString
  address: MyText
  contact_name: MyString
  contact_phone: MyString
  contact_mobile: MyString
  state: MyString

two:
  city_id: 
  name: MyString
  document: MyString
  email: MyString
  address: MyText
  contact_name: MyString
  contact_phone: MyString
  contact_mobile: MyString
  state: MyString
